# spring-cloud-start-learn

./: README.md  pom.xml
001_eureka-client/: README.md
001_eureka-client-8762/: pom.xml
001_eureka-client-8762/src/main/java/com/dream/cloud/eureka/client_8762/: EurekaClient_8762_Application.java
001_eureka-client-8762/src/main/java/com/dream/cloud/eureka/client_8762/controller/: HelloController.java
001_eureka-client-8762/src/main/resources/: application.properties
001_eureka-client/src/main/java/com/dream/cloud/eureka/client/: EurekaClientApplication.java
001_eureka-client/src/main/resources/: application.properties
001_eureka-client/src/test/java/com/dream/cloud/eureka/: EurekaClientApplicationTests.java
001_eureka-server/: pom.xml
001_eureka-server/src/main/java/com/dream/cloud/enreka/server/: EurekaServerApplication.java
001_eureka-server/src/main/resources/: application.properties
001_eurker-server/: pom.xml
001_eurker-server/src/main/resources/: application.properties
001_eurker-server/src/test/java/com/dream/cloud/enreka/: DemoApplicationTests.java
002_eureka-client-8763/: pom.xml
002_eureka-client-8763/src/main/java/com/dream/cloud/eureka/client_8763/: Application.java  EurekaClient_8763_Application.java
002_eureka-client-8763/src/main/resources/: application.properties
002_eureka-client-8763/src/test/java/com/dream/cloud/eureka/client_8763/: ApplicationTests.java
002_ribbon-server/: pom.xml
002_ribbon-server/src/main/java/com/dream/cloud/ribbon/: Application.java  RibbonServerApplication.java
002_ribbon-server/src/main/java/com/dream/cloud/ribbon/controller/: HelloController.java
002_ribbon-server/src/main/java/com/dream/cloud/ribbon/service/: HelloService.java
002_ribbon-server/src/main/resources/: application.properties
002_ribbon-server/src/test/java/com/dream/cloud/ribbon/: ApplicationTests.java
002_ribbon-service/: pom.xml
002_ribbon-service/src/main/java/com/dream/cloud/ribbon/: RibbonServiceApplication.java
002_ribbon-service/src/main/resources/: application.properties
003_feign-server/: pom.xml
003_feign-server/src/main/java/com/dream/cloud/feign/service/: HelloService.java
003_feign-server/src/test/java/com/dream/cloud/feign/: FeignServerApplicationTests.java
003_feign-service/: pom.xml
003_feign-service/src/main/java/com/dream/cloud/feign/: FeignServerApplication.java
003_feign-service/src/main/java/com/dream/cloud/feign/controller/: HelloController.java
003_feign-service/src/main/java/com/dream/cloud/feign/service/: HelloService.java
003_feign-service/src/main/resources/: application.properties
004_ribbon2-service/: pom.xml
004_ribbon2-service/src/main/java/com/dream/cloud/ribbon2/: Ribbon2ServiceApplication.java
004_ribbon2-service/src/main/java/com/dream/cloud/ribbon2/config/: MyConfig.java
004_ribbon2-service/src/main/java/com/dream/cloud/ribbon2/controller/: HelloController.java
004_ribbon2-service/src/main/java/com/dream/cloud/ribbon2/service/: HelloService.java
004_ribbon2-service/src/main/resources/: application.properties
004_ribbon2-service/src/test/java/com/dream/cloud/ribbon2/: Ribbon2ServiceApplicationTests.java
005_zuul-service/: pom.xml
005_zuul-service/src/main/java/com/dream/cloud/zuul/: ZuulServiceApplication.java
005_zuul-service/src/main/java/com/dream/cloud/zuul/config/: MyFilter.java
005_zuul-service/src/main/resources/: application.properties
005_zuul-service/src/test/java/com/dream/cloud/zuul/: ZuulServiceApplicationTests.java
006_config-client/: pom.xml
006_config-client/src/main/java/com/dream/cloud/config/client/: ConfigClientApplication.java
006_config-client/src/main/resources/: application.properties  bootstrap.properties
006_config-client/src/test/java/com/dream/cloud/config/client/: ApplicationTests.java
006_config-client2/: pom.xml
006_config-client2/src/main/java/com/dream/cloud/config/client/: ConfigClient2Application.java
006_config-client2/src/main/resources/: application.properties  bootstrap.properties
006_config-server/: pom.xml
006_config-server/src/main/java/com/dream/cloud/config/: ConfigServerApplication.java
006_config-server/src/main/java/com/dream/cloud/config/server/: ConfigServerApplication.java
006_config-server/src/main/resources/: application.properties  bootstrap.properties
006_config-server/src/test/java/com/dream/cloud/config/: ApplicationTests.java
007_eureka-server-config/: pom.xml
007_eureka-server-config/src/main/java/com/dream/cloud/config/eureka_server/: EurekaServerConfigApplication.java
007_eureka-server-config/src/main/resources/: application.properties
doc/: SpringCloud_Learn.docx  ~$ringCloud_Learn.docx  微服务学习文档.docx
(+9 files in other folders)
