server.port=8770

spring.application.name=eureka-server-config

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

