server.port=8766

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=ribbon-service2

hystrix.dashboard.proxy-stream-allow-list="*"


eureka.service.url=http://EUREKA-SERVICE



